// Итоговая проверочная работа

// Данная работа необходима для проверки ваших знаний и навыков по итогу прохождения первого блока обучения на программе Разработчик. Мы должны убедится, что базовое знакомство с IT прошло успешно.

// Задача алгоритмически не самая сложная, однако для полноценного выполнения проверочной работы необходимо:

// 1. Создать репозиторий на GitHub
// 2. Нарисовать блок-схему алгоритма (можно обойтись блок-схемой основной содержательной части, если вы выделяете её в отдельный метод)
// 3. Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
// 4. Написать программу, решающую поставленную задачу
// 5. Использовать контроль версий в работе над этим небольшим проектом (не должно быть так, что всё залито одним коммитом, как минимум этапы 2, 3, и 4 должны быть расположены в разных коммитах)

// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []

string FillArray (string[] text, int j)
{
    for (int i = 0; i < j; i++)
    {
        text[j] = Console.ReadLine();
    }
}

string[] CutArrayString (string[] text, out string[] array)
{
    int j = 0;
    for (int i = 0; i < text.Length; i++)
    {
        if (text[i].Length <= 3)
            text[i] = array[j];
    }
}

void PrintStringArray (string[] array)
{
    for (int i = 0; i < array.Length; i++)
    {
        Console.WriteLine(array[i]);
    }
}
int count = 0;
string[] mytext;
Console.WriteLine("Введите количество вводимых строк");
int count = Convert.ToInt32(Console.ReadLine());
FillArray(mytext, count);
string[] outext;
CutArrayString(mytext, outext);
PrintStringArray(outext);


